<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./index.css">
</head>
<body>


   <div class="container">
    <div class="card card1">
        <div class="imagediv1">
            <!-- <img src="https://upload.wikimedia.org/wikipedia/en/c/c6/Jesse_Pinkman_S5B.png" alt=""> -->
        </div>
        <div class="cardfooter">
        <div class="carddetails">
            Jesse Pinkman
            <div class="cardposition">
                Front-end Developer
            </div>
        </div>

        <div class="previously">
            Previously
        </div>

        <div class="logo">
            <div class="logoimg">
                <i class="fa-brands fa-google"></i>
                <!-- <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--X-hc2jJt--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/am6lv2x37bole6x4poz3.jpg" alt=""> -->
            </div>
        </div>
        
    </div>


    </div>





    <div class="card card2">
        <div class="imagediv2">

        </div>
        <div class="cardfooter">
        <div class="carddetails">
            Walter White
            <div class="cardposition">
                Full-stack Developer
            </div>
        </div>

        <div class="previously">
            Previously
        </div>

        <div class="logo">
            <i class="fa-brands fa-uber"></i>
        </div>
    </div>



    </div>




    <div class="card card3">
        <div class="imagediv3">

        </div>
        <div class="cardfooter">
        <div class="carddetails">
            Hank Schrader
            <div class="cardposition">
                Mobile Developer
            </div>
        </div>

        <div class="previously">
            Previously
        </div>

        <div class="logo">
            <i class="fa-brands fa-apple"></i>
        </div>
    </div>


    </div>



    <div class="card card4">
        <i class="fa-sharp fa-solid fa-plus"></i>
        <h3>Add More</h3>
    </div>



   </div> 
    
</body>
</html>